package com.huo.model;

import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.*;
import java.sql.Timestamp;
import java.util.Date;

@Data
@NoArgsConstructor
public class TransactionDTO {

    private String recordNo;
    private String businessId;
    private String batchFilename;
    private String batchNo;
    private String cancellationInd;
    private String captured;
    private String clubCode;
    private String corporateId;
    private String invoice;
    private String loyaltyAccountNo;
    private String oePosNo;
    private String onlineStatus;
    private String paymentMethod;
    private String pointEarned;
    private String pointEarnedAmount;
    private String pointAdjusted;
    private String pointAdjustedAmount;
    private String pointRedeemed;
    private String pointRedeemedAmount;
    private String poolId;
    private java.sql.Timestamp postDate;
    private String productCode;
    private String productGroup;
    private String quantity;
    private String recordNumber;
    private String recordType;
    private String referenceNo;
    private String ruleId;
    private String schemeId;
    private String seqNo;
    private java.sql.Timestamp settlementDatetime;
    private String stan;
    private String subPoolId;
    private String transactionCode;
    private java.sql.Timestamp transactionDatetime;
    private String transactionSite;
    private String transactionType;
    private String status;
    private java.sql.Timestamp lastUpdateDate;
    private String lastUpdateBy;
    private String grossTransactionAmt;
    private String nettTransactionAmt;
    private java.sql.Timestamp lastApproveDate;
    private String lastApproveBy;
    private String authorizationCode;
    private String currencyCode;
    private String deptCode;
    private String ecrTransactionId;
    private String tagCode;
    private String cardNo;
    private String cardSeqNo;
    private String unit;
    private String productAccountNo;
    private String productAccountType;
    private String productAccountLevel;
    private String shopName;
    private java.sql.Timestamp cancellationDate;
    private String source;
    private String oeBatchNo;
    private String contributorId;
    private String transactionRefNo;
    private String reversalReason;
    private String reconInd;
    private java.sql.Timestamp reconDate;
    private String remarks;
    private String applCode;
    private String txnCategory;
    private String transactedPaNo;
    private String transactedPaType;
    private String transactedPaLevel;
    private String balanceBefore;
    private String balanceAfter;
    private String prevBucketBal;
    private java.sql.Timestamp prevBucketExpiry;
    private String prevTotalBal;
    private String afterBucketBal;
    private java.sql.Timestamp afterBucketExpiry;
    private String afterTotalBal;
    private java.sql.Timestamp retentionDate;
    private java.sql.Timestamp sourceSettlementDatetime;
    private String specialPointInd;
    private String statusCode;
    private String csn;
    private String catalogueCode;
    private String stockCode;
    private String cancelType;
    private String transactionInd;
    private String merchantCategoryCode;
    private String merchantCountryCode;
    private String criteriaC1;
    private String foreignTxnAmt;
    private java.sql.Timestamp hostTransactionDatetime;
    private java.sql.Timestamp hostPostDatetime;
    private String reasonCode;
    private String reasonDescription;
    private String orgBranchNo;
    private String transactedCardNo;
    private String foreignExcRate;
    private String establishmentId;
    private String branchId;
    private String description;
    private String itemCode;
    private String tranChannel;
    private String tranMerchantOnlineInd;
    private String event;
    private String eCommerce;
    private String bankRefNo;
    private String cardId;
    private String txnPurpose;
    private String txnSign;
    private String txnResponseCode;
    private String txnBillNo;
    private String refCus;
    private String etlDate;
    private String sourceId;
    private String itemValue;
    private String pointEarnedFlg;
    private String feeTransfer;
    private String billingChainId;
    private Date exportDate;

    @PrePersist
    public void setExportDate() {
        exportDate = new Date();
    }
}
